In [1]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv(r"C:\Users\Admin\Desktop\Data set\Iris.csv")
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [5]:
df1 = pd.read_csv("C:\\Users\\Admin\\Desktop\\Data set\\Iris.csv")
df1

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df = pd.read_csv('Emp_Records  (1).csv')
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [7]:
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [8]:
df.tail()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   97 non-null     float64
 4   Age in Company  99 non-null     float64
 5   Salary          100 non-null    int64
 6   City            99 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [10]:
df.shape

(100, 7)

# size Multiplication of number of rows and number of columns

In [11]:
df.size

700

# isnull/isna

isnull():- to find the null values in the dataframe . it gives result Boolen value true = null , false = not null
syntax = dataframe.isnull()

isna() :- isnull and isna are same 
dataframe.isna()

isnull().sum()  :- it gives the sum of null values in the dataframe.
dataframe.isnull().sum()

isna().sum() :- it is same as isnull().sum()
dataframe.isna().sum()

In [12]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [13]:
df.isnull()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [14]:
df.isnull().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

In [16]:
df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,True,False,False,True
1,False,False,False,True,True,False,False
2,False,False,False,False,False,False,False
3,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

In [15]:
df.isna().sum()

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     3
Age in Company    1
Salary            0
City              1
dtype: int64

# dropna

dropna it is used to drop null values  by default axis value is zero 
axis = 0 -- it will drop the rows which consist null values 
df1 = df.dropna(axis=0)
aixi = 1 -- it will drop the columns which consist null values = 
df2 = df.dropna(axis=1)

In [17]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [18]:
df1= df.dropna()
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [19]:
df2 = df.dropna(axis =1)  # axis =1 for the columns 
df2

    Emp ID First Name  Age in Yrs  Salary
0   677509       Lois       36.36  168251
1   940761     Brenda       47.02   51063
2   428945        Joe       54.15   50155
3   408351      Diane       39.67  180294
4   193819   Benjamin       40.31  117642
..     ...        ...         ...     ...
95  639892       Jose       22.82  129774
96  704709     Harold       32.61  156194
97  461593     Nicole       52.66   95673
98  392491    Theresa       29.60   51015
99  495141      Tammy       38.38   93650

[100 rows x 4 columns]

In [20]:
df3 = df.dropna(axis =0)
df3

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
5,499687,Patrick,34.86,58.0,12.02,72305,Macksburg
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [21]:
df1.shape

(97, 7)

In [ ]:
df.isna()

In [22]:
df.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000      97.000000       99.000000     100.000000
mean   547652.10000   39.238700      58.113402        8.978081  119738.090000
std    257664.16679   12.066252      12.460668        8.701416   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.045000   83979.750000
50%    497414.00000   37.595000      56.000000        5.930000  118049.500000
75%    766040.00000   49.900000      62.000000       13.845000  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [23]:
df['Salary'].min()    #42005.000000

42005

In [24]:
df['Salary'].max()   #197537.000000

197537

In [25]:
df["Salary"].mean()   # df["Salary"].mean()   #

119738.09

In [ ]:
df.head(1)

# fillna = used to fill the null values

In [27]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [28]:
df1 = df.fillna(df.mean())
df1

TypeError: unsupported operand type(s) for +: 'int' and 'str'

In [29]:
df["Weight in Kgs"].mean()

58.11340206185567

In [30]:
df.fillna(df["Weight in Kgs"].mean())

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,58.113402
1,940761,Brenda,47.02,58.113402,58.113402,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma

In [31]:
df.fillna("Stonewall")

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,Stonewall,13.68,168251,Stonewall
1,940761,Brenda,47.02,Stonewall,Stonewall,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,Stonewall,18.3,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [32]:
df["Weight in Kgs"].fillna(value = df["Weight in Kgs"].mean())

0     58.113402
1     58.113402
2     68.000000
3     58.113402
4     58.000000
        ...
95    89.000000
96    77.000000
97    60.000000
98    57.000000
99    55.000000
Name: Weight in Kgs, Length: 100, dtype: float64

In [33]:
df1 =df.fillna(100)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,100.0,13.68,168251,100
1,940761,Brenda,47.02,100.0,100.00,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,100.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [34]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [37]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [35]:
df["Weight in Kgs"].fillna(value = df["Weight in Kgs"].mean(),inplace = True)

In [36]:
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.68,168251,NaN
1,940761,Brenda,47.02,58.113402,NaN,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.98,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.05,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.53,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.26,93650,Alma

In [38]:
df["Age in Company"].mean()

8.978080808080806

In [40]:
df["Age in Company"].fillna(value = df["Age in Company"].mean(),inplace = True)
df

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,58.113402,13.680000,168251,NaN
1,940761,Brenda,47.02,58.113402,8.978081,51063,Stonewall
2,428945,Joe,54.15,68.000000,0.980000,50155,Michigantown
3,408351,Diane,39.67,58.113402,18.300000,180294,Hydetown
4,193819,Benjamin,40.31,58.000000,4.010000,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.000000,1.050000,129774,Biloxi
96,704709,Harold,32.61,77.000000,5.930000,156194,Carol Stream
97,461593,Nicole,52.66,60.000000,28.530000,95673,Detroit
98,392491,Theresa,29.60,57.000000,6.990000,51015,Mc Grath
99,495141,Tammy,38.38,55.000000,2.260000,93650,Alma