In [ ]:
size = rows* columns 
isnull / isna ==  it use to find all the null values boolean 
isnull().sum()/isna().sum() == it gives us the sum of null value
fillna = it is used to fill the null values
dropna = to drop the null values /axis = 0 == rows  , axis =  1 column

In [1]:
import pandas as pd
import numpy as np

## sort_index:- it is used to sort the index in acsending order 

sort_index(axis = 0)   === for sorting according to the rows 
sort_index(axis = 1)   === for sorting according to the column

syntax -- df.sort_index(axis=0) 
          df.sort_index(axis=1)
          
Parameters = 
axis =0
axis  =1
ascending = False  (it is use to sort data in Desceding Order)
by default it is True  (bydefault it sort data in Asceding order)

In [31]:
df2 = pd.read_csv('Emp_Records  (1).csv')
df2

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [4]:
df1 = df.sort_index(axis=0) 
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55.0,2.26,93650,Alma

In [5]:
df2 = df.sort_index(axis = 1)
df2

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [7]:
df2

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [11]:
df.sort_index(axis = 1,inplace = True)
df

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

In [12]:
df

,Age in Company,Age in Yrs,City,Emp ID,First Name,Salary,Weight in Kgs
0,13.68,36.36,NaN,677509,Lois,168251,NaN
1,NaN,47.02,Stonewall,940761,Brenda,51063,NaN
2,0.98,54.15,Michigantown,428945,Joe,50155,68.0
3,18.30,39.67,Hydetown,408351,Diane,180294,NaN
4,4.01,40.31,Fremont,193819,Benjamin,117642,58.0
...,...,...,...,...,...,...,...
95,1.05,22.82,Biloxi,639892,Jose,129774,89.0
96,5.93,32.61,Carol Stream,704709,Harold,156194,77.0
97,28.53,52.66,Detroit,461593,Nicole,95673,60.0
98,6.99,29.60,Mc Grath,392491,Theresa,51015,57.0
99,2.26,38.38,Alma,495141,Tammy,93650,55.0

# df.T == it chnages rows to columns and columns to the rows 

syntax:- df.T
(df.T).sort_index(axis=0)

parameters
axis =0  rows 
axis = 1 columns

In [15]:
df1.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [16]:
df1.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
Weight in Kgs,NaN,NaN,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma

In [18]:
(df1.T).sort_index(axis=0)

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
Age in Company,13.68,NaN,0.98,18.3,4.01,12.02,0.87,34.52,23.27,3.44,...,2.64,15.41,0.93,34.32,1.56,1.05,5.93,28.53,6.99,2.26
Age in Yrs,36.36,47.02,54.15,39.67,40.31,34.86,22.14,59.12,58.18,29.73,...,37.84,39.77,37.57,56.0,39.43,22.82,32.61,52.66,29.6,38.38
City,NaN,Stonewall,Michigantown,Hydetown,Fremont,Macksburg,Atlanta,Blanchester,Delmita,Eureka Springs,...,Racine,Atqasuk,Whiteman Air Force Base,Independence,Mapleton,Biloxi,Carol Stream,Detroit,Mc Grath,Alma
Emp ID,677509,940761,428945,408351,193819,499687,539712,380086,477616,162402,...,185032,867084,969964,158666,489424,639892,704709,461593,392491,495141
First Name,Lois,Brenda,Joe,Diane,Benjamin,Patrick,Nancy,Carol,Frances,Diana,...,Eugene,Deborah,Janice,Rebecca,Phillip,Jose,Harold,Nicole,Theresa,Tammy
Salary,168251,51063,50155,180294,117642,72305,98189,60918,121587,43010,...,122950,52767,147641,160043,181774,129774,156194,95673,51015,93650
Weight in Kgs,NaN,NaN,68.0,NaN,58.0,58.0,50.0,40.0,42.0,60.0,...,59.0,54.0,56.0,55.0,82.0,89.0,77.0,60.0,57.0,55.0

## set_index   

it is used to replaced the index 
syntax:- df1 = df.set_index('Column Name')    #for replacing the index
         df1
         df1.sort_index(axis=0)
         
Parameters 
axis =0
axis =1

In [19]:
df1.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [25]:
df3 = df1.set_index("Age in Yrs")

,Emp ID,First Name,Weight in Kgs,Age in Company,Salary,City
Age in Yrs,,,,,,
36.36,677509,Lois,NaN,13.68,168251,NaN
47.02,940761,Brenda,NaN,NaN,51063,Stonewall
54.15,428945,Joe,68.0,0.98,50155,Michigantown
39.67,408351,Diane,NaN,18.30,180294,Hydetown
40.31,193819,Benjamin,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
22.82,639892,Jose,89.0,1.05,129774,Biloxi
32.61,704709,Harold,77.0,5.93,156194,Carol Stream
52.66,461593,Nicole,60.0,28.53,95673,Detroit
29.60,392491,Theresa,57.0,6.99,51015,Mc Grath
38.38,495141,Tammy,55.0,2.26,93650,Alma

In [26]:
df3.sort_index(axis = 0)

,Emp ID,First Name,Weight in Kgs,Age in Company,Salary,City
Age in Yrs,,,,,,
21.10,301576,Wayne,87.0,0.02,92758,Maida
21.30,879753,Pamela,47.0,0.13,149262,Banner
21.93,750173,Antonio,82.0,0.24,181646,Mc Calla
22.14,539712,Nancy,50.0,0.87,98189,Atlanta
22.21,153989,Jack,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...
58.43,528673,Paul,60.0,22.10,145235,Blue River
59.12,380086,Carol,40.0,34.52,60918,Blanchester
59.27,515103,Anne,48.0,14.01,114426,Cookeville
59.42,560455,Carolyn,53.0,16.08,42005,Saint Cloud
59.47,441771,Cheryl,47.0,26.69,92220,Quecreek

In [20]:
df2=df1.set_index("First Name")
df2

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,NaN,13.68,168251,NaN
Brenda,940761,47.02,NaN,NaN,51063,Stonewall
Joe,428945,54.15,68.0,0.98,50155,Michigantown
Diane,408351,39.67,NaN,18.30,180294,Hydetown
Benjamin,193819,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.0,1.05,129774,Biloxi
Harold,704709,32.61,77.0,5.93,156194,Carol Stream
Nicole,461593,52.66,60.0,28.53,95673,Detroit
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
Tammy,495141,38.38,55.0,2.26,93650,Alma

In [21]:
df2.head(2)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,NaN,13.68,168251,NaN
Brenda,940761,47.02,NaN,NaN,51063,Stonewall

In [22]:
df2.sort_index(axis=0)

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Aaron,218791,48.49,56.0,20.08,54402,Eckerty
Alan,247137,38.65,80.0,11.15,154810,Knoxville
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Amy,893212,36.14,52.0,14.17,112715,Kline
Andrea,183071,32.08,52.0,7.28,54179,Granger
...,...,...,...,...,...,...
Theresa,214352,24.66,59.0,2.52,197537,Toeterville
Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
Todd,917937,25.93,74.0,1.22,163560,Randallstown
Wayne,301576,21.10,87.0,0.02,92758,Maida
William,806955,50.05,50.0,17.36,73734,Mary Esther

### ascending = True by default and if we put the  ascending=False then it sort in decending order 

df1.sort_index(axis=0, ascending=False,inplace=True)
df1

In [27]:
df1.sort_index(axis=0, ascending=False,inplace=True)
df1

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
99,495141,Tammy,38.38,55.0,2.26,93650,Alma
98,392491,Theresa,29.60,57.0,6.99,51015,Mc Grath
97,461593,Nicole,52.66,60.0,28.53,95673,Detroit
96,704709,Harold,32.61,77.0,5.93,156194,Carol Stream
95,639892,Jose,22.82,89.0,1.05,129774,Biloxi
...,...,...,...,...,...,...,...
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
0,677509,Lois,36.36,NaN,13.68,168251,NaN

In [28]:
df3=df1.set_index("First Name")
df3

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Tammy,495141,38.38,55.0,2.26,93650,Alma
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
Nicole,461593,52.66,60.0,28.53,95673,Detroit
Harold,704709,32.61,77.0,5.93,156194,Carol Stream
Jose,639892,22.82,89.0,1.05,129774,Biloxi
...,...,...,...,...,...,...
Benjamin,193819,40.31,58.0,4.01,117642,Fremont
Diane,408351,39.67,NaN,18.30,180294,Hydetown
Joe,428945,54.15,68.0,0.98,50155,Michigantown
Brenda,940761,47.02,NaN,NaN,51063,Stonewall
Lois,677509,36.36,NaN,13.68,168251,NaN

In [29]:
df3.sort_index(axis=0, ascending=False,inplace=True)
df3

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
William,806955,50.05,50.0,17.36,73734,Mary Esther
Wayne,301576,21.10,87.0,0.02,92758,Maida
Todd,917937,25.93,74.0,1.22,163560,Randallstown
Thomas,622406,49.85,73.0,19.15,73862,Dutchtown
Theresa,214352,24.66,59.0,2.52,197537,Toeterville
...,...,...,...,...,...,...
Andrea,183071,32.08,52.0,7.28,54179,Granger
Amy,893212,36.14,52.0,14.17,112715,Kline
Amanda,227922,35.02,40.0,10.28,114257,Lake Charles
Alan,247137,38.65,80.0,11.15,154810,Knoxville
Aaron,218791,48.49,56.0,20.08,54402,Eckerty

## reset_index
df1.reset_index() 
df1.reset_index(inplace=True)

In [33]:
df2.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [37]:
df3 = df2.set_index("First Name")
df3

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
First Name,,,,,,
Lois,677509,36.36,NaN,13.68,168251,NaN
Brenda,940761,47.02,NaN,NaN,51063,Stonewall
Joe,428945,54.15,68.0,0.98,50155,Michigantown
Diane,408351,39.67,NaN,18.30,180294,Hydetown
Benjamin,193819,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...
Jose,639892,22.82,89.0,1.05,129774,Biloxi
Harold,704709,32.61,77.0,5.93,156194,Carol Stream
Nicole,461593,52.66,60.0,28.53,95673,Detroit
Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
Tammy,495141,38.38,55.0,2.26,93650,Alma

In [40]:
df2.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [44]:
df3.reset_index(inplace=True)
df3

,index,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,0,Lois,677509,36.36,NaN,13.68,168251,NaN
1,1,Brenda,940761,47.02,NaN,NaN,51063,Stonewall
2,2,Joe,428945,54.15,68.0,0.98,50155,Michigantown
3,3,Diane,408351,39.67,NaN,18.30,180294,Hydetown
4,4,Benjamin,193819,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...,...
95,95,Jose,639892,22.82,89.0,1.05,129774,Biloxi
96,96,Harold,704709,32.61,77.0,5.93,156194,Carol Stream
97,97,Nicole,461593,52.66,60.0,28.53,95673,Detroit
98,98,Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
99,99,Tammy,495141,38.38,55.0,2.26,93650,Alma

In [43]:
df3

,First Name,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,Lois,677509,36.36,NaN,13.68,168251,NaN
1,Brenda,940761,47.02,NaN,NaN,51063,Stonewall
2,Joe,428945,54.15,68.0,0.98,50155,Michigantown
3,Diane,408351,39.67,NaN,18.30,180294,Hydetown
4,Benjamin,193819,40.31,58.0,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,Jose,639892,22.82,89.0,1.05,129774,Biloxi
96,Harold,704709,32.61,77.0,5.93,156194,Carol Stream
97,Nicole,461593,52.66,60.0,28.53,95673,Detroit
98,Theresa,392491,29.60,57.0,6.99,51015,Mc Grath
99,Tammy,495141,38.38,55.0,2.26,93650,Alma

## sort_values 
df.sort_values('First Name')
df.sort_values('Age in Yrs')
df.sort_values('Age in Yrs', ascending=False)

In [45]:
df2.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [48]:
df2.sort_values('Age in Yrs')

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
13,301576,Wayne,21.10,87.0,0.02,92758,Maida
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
...,...,...,...,...,...,...,...
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek

In [47]:
df2.sort_values('Age in Yrs',ascending=False) 
#ascending=False  To sort data in decending order

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
14,441771,Cheryl,59.47,47.0,26.69,92220,Quecreek
24,560455,Carolyn,59.42,53.0,16.08,42005,Saint Cloud
57,515103,Anne,59.27,48.0,14.01,114426,Cookeville
7,380086,Carol,59.12,40.0,34.52,60918,Blanchester
74,528673,Paul,58.43,60.0,22.10,145235,Blue River
...,...,...,...,...,...,...,...
11,153989,Jack,22.21,61.0,0.56,82965,Las Vegas
6,539712,Nancy,22.14,50.0,0.87,98189,Atlanta
59,750173,Antonio,21.93,82.0,0.24,181646,Mc Calla
49,879753,Pamela,21.30,47.0,0.13,149262,Banner
13,301576,Wayne,21.10,87.0,0.02,92758,Maida

# Drop the feature

If you want to drop a specific Feature the we use the drop 
df1 = df.drop(["City","Salary"],axis =1)
df1

In [49]:
df2.head(2)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall

In [51]:
df5 = df2.drop(["First Name"],axis =1)
df5

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary          City
0   677509       36.36            NaN           13.68  168251           NaN
1   940761       47.02            NaN             NaN   51063     Stonewall
2   428945       54.15           68.0            0.98   50155  Michigantown
3   408351       39.67            NaN           18.30  180294      Hydetown
4   193819       40.31           58.0            4.01  117642       Fremont
..     ...         ...            ...             ...     ...           ...
95  639892       22.82           89.0            1.05  129774        Biloxi
96  704709       32.61           77.0            5.93  156194  Carol Stream
97  461593       52.66           60.0           28.53   95673       Detroit
98  392491       29.60           57.0            6.99   51015      Mc Grath
99  495141       38.38           55.0            2.26   93650          Alma

[100 rows x 6 columns]

In [52]:
df6 = df2.drop(["First Name","City"],axis = 1)
df6

    Emp ID  Age in Yrs  Weight in Kgs  Age in Company  Salary
0   677509       36.36            NaN           13.68  168251
1   940761       47.02            NaN             NaN   51063
2   428945       54.15           68.0            0.98   50155
3   408351       39.67            NaN           18.30  180294
4   193819       40.31           58.0            4.01  117642
..     ...         ...            ...             ...     ...
95  639892       22.82           89.0            1.05  129774
96  704709       32.61           77.0            5.93  156194
97  461593       52.66           60.0           28.53   95673
98  392491       29.60           57.0            6.99   51015
99  495141       38.38           55.0            2.26   93650

[100 rows x 5 columns]

# value_counts() = it gives the count of all the differnt values in the column.
df['City'].value_counts()

In [53]:
df2.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,NaN,13.68,168251,NaN
1,940761,Brenda,47.02,NaN,NaN,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,Diane,39.67,NaN,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [54]:
df2["City"].value_counts()

City
Stonewall       1
Albion          1
Eckert          1
Haswell         1
Kansas City     1
               ..
Kline           1
Panacea         1
Mesa            1
Lawrenceburg    1
Alma            1
Name: count, Length: 99, dtype: int64

In [55]:
data = pd.read_csv("Iris .csv")
data.head(2)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa

In [56]:
data["Species"].value_counts()

Species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
Name: count, dtype: int64

# unique() -it gives us the list of unique elements in the feature 
df['City'].unique()

In [57]:
df2['City'].unique()

array([nan, 'Stonewall', 'Michigantown', 'Hydetown', 'Fremont',
       'Macksburg', 'Atlanta', 'Blanchester', 'Delmita', 'Eureka Springs',
       'Sabetha', 'Las Vegas', 'New Matamoras', 'Maida', 'Quecreek',
       'Beulaville', 'New Douglas', 'Toeterville', 'Primm Springs',
       'Dutchtown', 'Shreveport', 'Heathsville', 'Middleport', 'Woodbury',
       'Saint Cloud', 'Stockholm', 'Manning', 'Mount Vernon',
       'Lawrenceburg', 'Mesa', 'Panacea', 'Kline', 'Bonanza', 'Liberty',
       'Ohatchee', 'Nashville', 'Eckerty', 'Lima', 'Wright', 'Ellsworth',
       'Conroy', 'Lake Charles', 'Kalvesta', 'Knoxville', 'Rochester',
       'Bowling Green', 'Uniontown', 'Topeka', 'New York City', 'Banner',
       'East Saint Louis', 'Hancock', 'Eatontown', 'Portage', 'Oneida',
       'Bartley', 'Arlee', 'Cookeville', 'Saxe', 'Mc Calla', 'Trego',
       'Blair', 'Riverside', 'Maxwell', 'Randallstown', 'Willow Beach',
       'Granger', 'Alcoa', 'Baton Rouge', 'Browning', 'Hudson',
       'Kansas City', 'Haswell', 'Eckert', 'Blue River', 'Albion', 'Bays',
       'Nardin', 'Mary Esther', 'Wheaton', 'Margie', 'Glidden',
       'Saranac Lake', 'Philadelphia', 'Jarreau', 'Wichita', 'Meno',
       'Oriskany', 'Richmond Dale', 'Miami', 'Racine', 'Atqasuk',
       'Whiteman Air Force Base', 'Independence', 'Mapleton', 'Biloxi',
       'Carol Stream', 'Detroit', 'Mc Grath', 'Alma'], dtype=object)

In [58]:
data["Species"].unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [ ]:
FUNCTIONS:
    
head      = bydefault it gives us first 5 observation (12)
tail      = bydefault it gives us last 5 observation (12)
info      = rageindex :    ,data colume (no.columns),null values and data type,memeory allocation
size      = multiplication of rows and col 
shape     = colu and rows value out put in tuple data type
describe  = it gives us numerical values mean,meadian,sd,max min,25%,75%,50%,
isnull.sum()   = exact count of null value
isnull() = it gives boolean value true for the null value ,false for the regular value
isna    = same as isnull
fillna  = it fills all the null values by anything
columns  = name of cloumns and length of colm
index    =(sart ,stop,step)
axes      =it the combinations index and columns 
loc       =it will the access the rows and columns 
iloc      =it will the access the rows and columns by indexing or we can access the single elemnet from the ilco
sort_index = it sort the index  axis= 0 rows ,axis =1 columns
set_index  = for replacing the index 
reset_index = original indexing 
sort_values = for sorting pericular col/features
df.T       =it convert row to col and col to row
value_counts()  = it gives a count of unique values of the specific Feature
unique()      = it gives us a list of unique values
Drop = it is use to drop a specific Features


PARAMETERS:
inplace =True   == if we want to store the changes in the dataframe 
axis =0 >> Rows
     =1 >> Columns
ascending