In [4]:
import numpy as np
import pandas as pd

## Types of joining the Dataframes

Concate : It is used to join two dataframe
parameters of the concate    
ignore_index :- It is used to take indexing in contiunous form
axis = 0 == rows
axis =1 == columns
join == inner == axis=0  it is taking the common feature data from the both dataframe according to the rows 
join == inner == axis=1 it is taking the all records according to the Columns 

Join == outer == axis = 0 giving all the data according to the rows
join == outer == axis =1 giving all the data according to the columns

In [5]:
chr(66)

'B'

In [6]:
ord("a")

97

In [7]:
#range(0,10)  == 0,1,2,3...... 9

In [8]:
#chr(i) for i in range(65,71)  # list comprenstion

In [9]:
np.arange(65,71)

array([65, 66, 67, 68, 69, 70])

In [10]:
[chr(i) for i in range(65,71)]

['A', 'B', 'C', 'D', 'E', 'F']

In [11]:
#data = {"Num":[65, 66, 67, 68, 69, 70],"Char":['A', 'B', 'C', 'D', 'E', 'F']}

In [73]:
df1 = pd.DataFrame({'Num':np.arange(65,71), 'Char':[chr(i) for i in range(65,71)]})
df1

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

In [13]:
df2 = pd.DataFrame({'Num':np.arange(71,76), 'Char':[chr(i) for i in range(71,76)]})
df2

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [14]:
df3 = pd.DataFrame({'Num_new':np.arange(71,76),
                    'Char_new':[chr(i) for i in range(71,76)]})
df3

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

## concat()

In [74]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [16]:
pd.concat([df1,df3])

    Num Char  Num_new Char_new
0  65.0    A      NaN      NaN
1  66.0    B      NaN      NaN
2  67.0    C      NaN      NaN
3  68.0    D      NaN      NaN
4  69.0    E      NaN      NaN
5  70.0    F      NaN      NaN
0   NaN  NaN     71.0        G
1   NaN  NaN     72.0        H
2   NaN  NaN     73.0        I
3   NaN  NaN     74.0        J
4   NaN  NaN     75.0        K

In [17]:
pd.concat([df1,df3],ignore_index = 1) #ignore_index = 1 if we want indexing in the contineous form  
#pd.concat([df1,df3],ignore_index = True)

     Num Char  Num_new Char_new
0   65.0    A      NaN      NaN
1   66.0    B      NaN      NaN
2   67.0    C      NaN      NaN
3   68.0    D      NaN      NaN
4   69.0    E      NaN      NaN
5   70.0    F      NaN      NaN
6    NaN  NaN     71.0        G
7    NaN  NaN     72.0        H
8    NaN  NaN     73.0        I
9    NaN  NaN     74.0        J
10   NaN  NaN     75.0        K

In [18]:
display(df1,df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [19]:
pd.concat([df1,df2])

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [20]:
pd.concat([df1,df2],ignore_index = 1)

    Num Char
0    65    A
1    66    B
2    67    C
3    68    D
4    69    E
5    70    F
6    71    G
7    72    H
8    73    I
9    74    J
10   75    K

In [21]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [22]:
pd.concat([df1,df3],axis=0,ignore_index = 1)  # rows

     Num Char  Num_new Char_new
0   65.0    A      NaN      NaN
1   66.0    B      NaN      NaN
2   67.0    C      NaN      NaN
3   68.0    D      NaN      NaN
4   69.0    E      NaN      NaN
5   70.0    F      NaN      NaN
6    NaN  NaN     71.0        G
7    NaN  NaN     72.0        H
8    NaN  NaN     73.0        I
9    NaN  NaN     74.0        J
10   NaN  NaN     75.0        K

In [76]:
pd.concat([df1,df3],axis=1,ignore_index =1)  # columns

    0  1     2    3
0  65  A  71.0    G
1  66  B  72.0    H
2  67  C  73.0    I
3  68  D  74.0    J
4  69  E  75.0    K
5  70  F   NaN  NaN

In [24]:
display(df1,df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [25]:
pd.concat([df1,df2],axis =1)    
# axis =1 according to column inexing

   Num Char   Num Char
0   65    A  71.0    G
1   66    B  72.0    H
2   67    C  73.0    I
3   68    D  74.0    J
4   69    E  75.0    K
5   70    F   NaN  NaN

In [26]:
pd.concat([df1,df2], axis=0, ignore_index=1)

    Num Char
0    65    A
1    66    B
2    67    C
3    68    D
4    69    E
5    70    F
6    71    G
7    72    H
8    73    I
9    74    J
10   75    K

In [27]:
display(df1,df2,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [28]:
df4 = pd.DataFrame({'Num':np.arange(71,76), 'Char_new':[chr(i) for i in range(71,76)]})
df4

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [29]:
display(df1,df4)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [30]:
pd.concat([df1,df4])

   Num Char Char_new
0   65    A      NaN
1   66    B      NaN
2   67    C      NaN
3   68    D      NaN
4   69    E      NaN
5   70    F      NaN
0   71  NaN        G
1   72  NaN        H
2   73  NaN        I
3   74  NaN        J
4   75  NaN        K

In [31]:
pd.concat([df1,df4],ignore_index = 1)

    Num Char Char_new
0    65    A      NaN
1    66    B      NaN
2    67    C      NaN
3    68    D      NaN
4    69    E      NaN
5    70    F      NaN
6    71  NaN        G
7    72  NaN        H
8    73  NaN        I
9    74  NaN        J
10   75  NaN        K

In [32]:
pd.concat([df1,df4],axis=1)  # columns

   Num Char   Num Char_new
0   65    A  71.0        G
1   66    B  72.0        H
2   67    C  73.0        I
3   68    D  74.0        J
4   69    E  75.0        K
5   70    F   NaN      NaN

In [33]:
pd.concat([df1,df4],axis=0)

   Num Char Char_new
0   65    A      NaN
1   66    B      NaN
2   67    C      NaN
3   68    D      NaN
4   69    E      NaN
5   70    F      NaN
0   71  NaN        G
1   72  NaN        H
2   73  NaN        I
3   74  NaN        J
4   75  NaN        K

In [34]:
display(df1,df2,df3,df4)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [35]:
display(df1,df2)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [36]:
pd.concat([df1,df2], axis=1,join='outer')  # join

   Num Char   Num Char
0   65    A  71.0    G
1   66    B  72.0    H
2   67    C  73.0    I
3   68    D  74.0    J
4   69    E  75.0    K
5   70    F   NaN  NaN

In [37]:
pd.concat([df1,df2], axis=1, join='inner')

   Num Char  Num Char
0   65    A   71    G
1   66    B   72    H
2   67    C   73    I
3   68    D   74    J
4   69    E   75    K

In [38]:
pd.concat([df1,df2], axis=0,join='outer')

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [39]:
pd.concat([df1,df2], axis=0, join='outer')

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

In [40]:
display(df1,df3)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num_new Char_new
0       71        G
1       72        H
2       73        I
3       74        J
4       75        K

In [41]:
pd.concat([df1,df3],axis=0, join='inner') # df1 and df3 does not have any common column.

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 0, 1, 2, 3, 4]

In [42]:
pd.concat([df1,df3], axis=1,join='inner')

   Num Char  Num_new Char_new
0   65    A       71        G
1   66    B       72        H
2   67    C       73        I
3   68    D       74        J
4   69    E       75        K

In [43]:
pd.concat([df1,df3],join='outer')

    Num Char  Num_new Char_new
0  65.0    A      NaN      NaN
1  66.0    B      NaN      NaN
2  67.0    C      NaN      NaN
3  68.0    D      NaN      NaN
4  69.0    E      NaN      NaN
5  70.0    F      NaN      NaN
0   NaN  NaN     71.0        G
1   NaN  NaN     72.0        H
2   NaN  NaN     73.0        I
3   NaN  NaN     74.0        J
4   NaN  NaN     75.0        K

In [44]:
pd.concat([df1,df3],axis=1,join='outer')

   Num Char  Num_new Char_new
0   65    A     71.0        G
1   66    B     72.0        H
2   67    C     73.0        I
3   68    D     74.0        J
4   69    E     75.0        K
5   70    F      NaN      NaN

In [45]:
display(df1,df4)

   Num Char
0   65    A
1   66    B
2   67    C
3   68    D
4   69    E
5   70    F

   Num Char_new
0   71        G
1   72        H
2   73        I
3   74        J
4   75        K

In [46]:
pd.concat([df1,df4],axis=0,join='outer')

   Num Char Char_new
0   65    A      NaN
1   66    B      NaN
2   67    C      NaN
3   68    D      NaN
4   69    E      NaN
5   70    F      NaN
0   71  NaN        G
1   72  NaN        H
2   73  NaN        I
3   74  NaN        J
4   75  NaN        K

In [47]:
pd.concat([df1,df4],axis=1,join='outer')

   Num Char   Num Char_new
0   65    A  71.0        G
1   66    B  72.0        H
2   67    C  73.0        I
3   68    D  74.0        J
4   69    E  75.0        K
5   70    F   NaN      NaN

In [48]:
pd.concat([df1,df4],axis=0,join='inner')

   Num
0   65
1   66
2   67
3   68
4   69
5   70
0   71
1   72
2   73
3   74
4   75

In [49]:
pd.concat([df1,df4],axis=1,join='inner')

   Num Char  Num Char_new
0   65    A   71        G
1   66    B   72        H
2   67    C   73        I
3   68    D   74        J
4   69    E   75        K

In [50]:
d1 = pd.DataFrame({'ASCII':np.arange(71,76), 'Char':[chr(i) for i in range(71,76)]})
d1

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K

In [51]:
d2 = pd.DataFrame({'ASCII':np.arange(74,79), 'Char':[chr(i) for i in range(74,79)]})
d2

   ASCII Char
0     74    J
1     75    K
2     76    L
3     77    M
4     78    N

In [52]:
pd.concat([d1,d2],axis=0,join='inner')

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K
0     74    J
1     75    K
2     76    L
3     77    M
4     78    N

## merge()

In [53]:
display(d1,d2)

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K

   ASCII Char
0     74    J
1     75    K
2     76    L
3     77    M
4     78    N

In [54]:
pd.merge(d1,d2)

   ASCII Char
0     74    J
1     75    K

In [55]:
pd.merge(d1,d2, how='outer')

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K
5     76    L
6     77    M
7     78    N

In [56]:
d2 = pd.DataFrame({'ASCII':np.arange(74,79), 'Char1':[chr(i) for i in range(74,79)]})
d2

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [57]:
pd.merge(d1,d2, how='outer')

   ASCII Char Char1
0     71    G   NaN
1     72    H   NaN
2     73    I   NaN
3     74    J     J
4     75    K     K
5     76  NaN     L
6     77  NaN     M
7     78  NaN     N

In [58]:
pd.merge(d1,d2, how='inner')

   ASCII Char Char1
0     74    J     J
1     75    K     K

In [59]:
pd.concat([d1,d2], join='inner')

   ASCII
0     71
1     72
2     73
3     74
4     75
0     74
1     75
2     76
3     77
4     78

In [60]:
display(d1,d2)

   ASCII Char
0     71    G
1     72    H
2     73    I
3     74    J
4     75    K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [61]:
d1.rename(columns={'ASCII':'Num'},inplace=True)

In [62]:
display(d1,d2)

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [63]:
d1.merge(d2,left_on='Num', right_on='ASCII') # d1, d2

   Num Char  ASCII Char1
0   74    J     74     J
1   75    K     75     K

In [64]:
d2.merge(d1,left_on='ASCII', right_on='Num')

   ASCII Char1  Num Char
0     74     J   74    J
1     75     K   75    K

In [65]:
display(d1,d2)

   Num Char
0   71    G
1   72    H
2   73    I
3   74    J
4   75    K

   ASCII Char1
0     74     J
1     75     K
2     76     L
3     77     M
4     78     N

In [66]:
d1.merge(d2,left_on='Num', right_on='ASCII', how='left')
# how =left join it will give u a comman data as well as left data

   Num Char  ASCII Char1
0   71    G    NaN   NaN
1   72    H    NaN   NaN
2   73    I    NaN   NaN
3   74    J   74.0     J
4   75    K   75.0     K

In [67]:
d1.merge(d2,left_on='Num', right_on='ASCII', how='right')
# how =right join it will give u a comman data as well as right data

    Num Char  ASCII Char1
0  74.0    J     74     J
1  75.0    K     75     K
2   NaN  NaN     76     L
3   NaN  NaN     77     M
4   NaN  NaN     78     N

In [68]:
d2.merge(d1,left_on='ASCII', right_on='Num', how='right')

   ASCII Char1  Num Char
0    NaN   NaN   71    G
1    NaN   NaN   72    H
2    NaN   NaN   73    I
3   74.0     J   74    J
4   75.0     K   75    K

In [69]:
d2.merge(d1,left_on='ASCII', right_on='Num', how='left')

   ASCII Char1   Num Char
0     74     J  74.0    J
1     75     K  75.0    K
2     76     L   NaN  NaN
3     77     M   NaN  NaN
4     78     N   NaN  NaN

In [70]:
d1.merge(d2,left_on='Char', right_on='Char1')

   Num Char  ASCII Char1
0   74    J     74     J
1   75    K     75     K

In [71]:
d2.merge(d1,left_on='Char1', right_on='Char')

   ASCII Char1  Num Char
0     74     J   74    J
1     75     K   75    K